# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ly/bsagar/bakingapp/: ExampleInstrumentedTest.java  TestingLists.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/bsagar/bakingapp/: BakeWidget.java  BakingViewModel.java  MainActivity.java  basicActivity.java
app/src/main/java/ly/bsagar/bakingapp/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/ly/bsagar/bakingapp/Fragments/: DetailStepFragment.java  FirstFragment.java  IngredientsFragment.java  SecondFragment.java  StepsFragment.java
app/src/main/java/ly/bsagar/bakingapp/POJO/: Ingredient.java  Recipie.java  Step.java
app/src/main/java/ly/bsagar/bakingapp/utilities/: JsonUtili.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  bake_widget.xml  fragment_detail_step.xml  fragment_first.xml  fragment_ingredients.xml  fragment_second.xml  fragment_steps.xml  ingredient_item.xml  recipie_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_detail_step.xml
app/src/main/res/layout-sw600dp/: content_basic.xml  fragment_detail_step.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bake_widget_info.xml
app/src/test/java/ly/bsagar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
